# Generic Python MCP Runner
# Usage: docker build -t mcp-python-runner -f Dockerfile.python .
#        docker run -e REPO_URL="..." mcp-python-runner

FROM python:3.11-slim

WORKDIR /app

# Install git
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Create entrypoint script
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'if [ -z "$REPO_URL" ]; then echo "Error: REPO_URL env var is required"; exit 1; fi' >> /entrypoint.sh && \
    echo 'echo "Cloning $REPO_URL..."' >> /entrypoint.sh && \
    echo 'git clone "$REPO_URL" . || echo "Repo already exists"' >> /entrypoint.sh && \
    echo 'if [ -f "requirements.txt" ]; then' >> /entrypoint.sh && \
    echo '  echo "Installing dependencies..."' >> /entrypoint.sh && \
    echo '  pip install -r requirements.txt' >> /entrypoint.sh && \
    echo 'fi' >> /entrypoint.sh && \
    echo 'echo "Starting server..."' >> /entrypoint.sh && \
    echo '# Attempt to find main script' >> /entrypoint.sh && \
    echo 'if [ -f "main.py" ]; then python main.py; elif [ -f "server.py" ]; then python server.py; else python app.py; fi' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
